<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TriviaSharp.Views.ChangePasswordPage"
             Title="Change Password">
    <ContentPage.Content>
        <StackLayout Padding="20" Spacing="10">
            <Label Text="Change Password" FontSize="32" HorizontalOptions="Center"/>
            <Label x:Name="UsernameLabel" FontAttributes="Bold" FontSize="18" HorizontalOptions="Center"/>
            <Entry x:Name="OldPasswordEntry" Placeholder="Current Password" IsPassword="True" TextChanged="OnOldPasswordTextChanged"/>
            <Label x:Name="OldPasswordErrorLabel" Text="Current password required." TextColor="Red" IsVisible="False" FontSize="12"/>
            <Entry x:Name="NewPasswordEntry" Placeholder="New Password" IsPassword="True" TextChanged="OnNewPasswordTextChanged"/>
            <Label x:Name="NewPasswordErrorLabel" Text="Password must be 8-64 chars." TextColor="Red" IsVisible="False" FontSize="12"/>
            <Entry x:Name="ConfirmNewPasswordEntry" Placeholder="Confirm New Password" IsPassword="True" TextChanged="OnConfirmNewPasswordTextChanged"/>
            <Label x:Name="ConfirmNewPasswordErrorLabel" Text="Passwords do not match." TextColor="Red" IsVisible="False" FontSize="12"/>
            <Button Text="Change Password" Clicked="OnChangePasswordButtonClicked"/>
            <Label x:Name="MessageLabel" TextColor="Red"/>
            <Label x:Name="SuccessLabel" TextColor="DeepSkyBlue"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>